﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5912ACF8-9177-4D87-A1D7-0A2DEFCEF643}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MvcFocalPrice</RootNamespace>
    <AssemblyName>MvcFocalPrice</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <MvcProjectUpgradeChecked>true</MvcProjectUpgradeChecked>
    <UseGlobalApplicationHostFile />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Elmah">
      <HintPath>..\packages\elmah.corelibrary.1.2.2\lib\Elmah.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net40\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net40\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Mvc.Mailer">
      <HintPath>..\packages\MvcMailer.1.1\lib\40\Mvc.Mailer.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\AboutUsController.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\CategoriesController.cs" />
    <Compile Include="Controllers\ChargeSuccessController.cs" />
    <Compile Include="Controllers\ContactUsController.cs" />
    <Compile Include="Controllers\EditOrderController.cs" />
    <Compile Include="Controllers\EditProductController.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\PaypalController.cs" />
    <Compile Include="Controllers\PaypalResponseController.cs" />
    <Compile Include="Controllers\PrivacyPolicyController.cs" />
    <Compile Include="Controllers\ProductController.cs" />
    <Compile Include="Controllers\ReturnPolicyController.cs" />
    <Compile Include="Controllers\SearchController.cs" />
    <Compile Include="Controllers\ShippingController.cs" />
    <Compile Include="Controllers\ShoppingController.cs" />
    <Compile Include="Controllers\TermofUseController.cs" />
    <Compile Include="Controllers\testController.cs" />
    <Compile Include="Controllers\WarrantyController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Mailers\EmailHelp.cs" />
    <Compile Include="Mailers\IUserMailer.cs" />
    <Compile Include="Mailers\UserMailer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\1024.css" />
    <Content Include="Content\common.css" />
    <Content Include="Content\DataTables-1.9.1\docs\media\css\doc.css" />
    <Content Include="Content\DataTables-1.9.1\docs\media\css\shCore.css" />
    <Content Include="Content\DataTables-1.9.1\docs\media\css\shThemeDataTables.css" />
    <Content Include="Content\DataTables-1.9.1\docs\media\images\arrow.jpg" />
    <Content Include="Content\DataTables-1.9.1\docs\media\images\extended.png" />
    <Content Include="Content\DataTables-1.9.1\extras\AutoFill\media\css\AutoFill.css" />
    <Content Include="Content\DataTables-1.9.1\extras\AutoFill\media\docs\media\css\doc.css" />
    <Content Include="Content\DataTables-1.9.1\extras\AutoFill\media\docs\media\css\shCore.css" />
    <Content Include="Content\DataTables-1.9.1\extras\AutoFill\media\docs\media\css\shThemeDataTables.css" />
    <Content Include="Content\DataTables-1.9.1\extras\AutoFill\media\docs\media\images\arrow.jpg" />
    <Content Include="Content\DataTables-1.9.1\extras\AutoFill\media\docs\media\images\extended.png" />
    <Content Include="Content\DataTables-1.9.1\extras\AutoFill\media\images\filler.png" />
    <Content Include="Content\DataTables-1.9.1\extras\ColReorder\media\css\ColReorder.css" />
    <Content Include="Content\DataTables-1.9.1\extras\ColReorder\media\docs\media\css\doc.css" />
    <Content Include="Content\DataTables-1.9.1\extras\ColReorder\media\docs\media\css\shCore.css" />
    <Content Include="Content\DataTables-1.9.1\extras\ColReorder\media\docs\media\css\shThemeDataTables.css" />
    <Content Include="Content\DataTables-1.9.1\extras\ColReorder\media\docs\media\images\arrow.jpg" />
    <Content Include="Content\DataTables-1.9.1\extras\ColReorder\media\docs\media\images\extended.png" />
    <Content Include="Content\DataTables-1.9.1\extras\ColReorder\media\images\insert.png" />
    <Content Include="Content\DataTables-1.9.1\extras\ColVis\media\css\ColVis.css" />
    <Content Include="Content\DataTables-1.9.1\extras\ColVis\media\css\ColVisAlt.css" />
    <Content Include="Content\DataTables-1.9.1\extras\ColVis\media\docs\media\css\doc.css" />
    <Content Include="Content\DataTables-1.9.1\extras\ColVis\media\docs\media\css\shCore.css" />
    <Content Include="Content\DataTables-1.9.1\extras\ColVis\media\docs\media\css\shThemeDataTables.css" />
    <Content Include="Content\DataTables-1.9.1\extras\ColVis\media\docs\media\images\arrow.jpg" />
    <Content Include="Content\DataTables-1.9.1\extras\ColVis\media\docs\media\images\extended.png" />
    <Content Include="Content\DataTables-1.9.1\extras\ColVis\media\images\button.png" />
    <Content Include="Content\DataTables-1.9.1\extras\FixedColumns\docs\media\css\doc.css" />
    <Content Include="Content\DataTables-1.9.1\extras\FixedColumns\docs\media\css\shCore.css" />
    <Content Include="Content\DataTables-1.9.1\extras\FixedColumns\docs\media\css\shThemeDataTables.css" />
    <Content Include="Content\DataTables-1.9.1\extras\FixedColumns\docs\media\images\arrow.jpg" />
    <Content Include="Content\DataTables-1.9.1\extras\FixedColumns\docs\media\images\extended.png" />
    <Content Include="Content\DataTables-1.9.1\extras\Scroller\media\docs\media\css\doc.css" />
    <Content Include="Content\DataTables-1.9.1\extras\Scroller\media\docs\media\css\shCore.css" />
    <Content Include="Content\DataTables-1.9.1\extras\Scroller\media\docs\media\css\shThemeDataTables.css" />
    <Content Include="Content\DataTables-1.9.1\extras\Scroller\media\docs\media\images\arrow.jpg" />
    <Content Include="Content\DataTables-1.9.1\extras\Scroller\media\docs\media\images\extended.png" />
    <Content Include="Content\DataTables-1.9.1\extras\TableTools\media\css\TableTools.css" />
    <Content Include="Content\DataTables-1.9.1\extras\TableTools\media\css\TableTools_JUI.css" />
    <Content Include="Content\DataTables-1.9.1\extras\TableTools\media\images\background.png" />
    <Content Include="Content\DataTables-1.9.1\extras\TableTools\media\images\collection.png" />
    <Content Include="Content\DataTables-1.9.1\extras\TableTools\media\images\collection_hover.png" />
    <Content Include="Content\DataTables-1.9.1\extras\TableTools\media\images\copy.png" />
    <Content Include="Content\DataTables-1.9.1\extras\TableTools\media\images\copy_hover.png" />
    <Content Include="Content\DataTables-1.9.1\extras\TableTools\media\images\csv.png" />
    <Content Include="Content\DataTables-1.9.1\extras\TableTools\media\images\csv_hover.png" />
    <Content Include="Content\DataTables-1.9.1\extras\TableTools\media\images\pdf.png" />
    <Content Include="Content\DataTables-1.9.1\extras\TableTools\media\images\pdf_hover.png" />
    <Content Include="Content\DataTables-1.9.1\extras\TableTools\media\images\print.png" />
    <Content Include="Content\DataTables-1.9.1\extras\TableTools\media\images\print_hover.png" />
    <Content Include="Content\DataTables-1.9.1\extras\TableTools\media\images\xls.png" />
    <Content Include="Content\DataTables-1.9.1\extras\TableTools\media\images\xls_hover.png" />
    <Content Include="Content\DataTables-1.9.1\extras\TableTools\media\swf\copy_csv_xls.swf" />
    <Content Include="Content\DataTables-1.9.1\extras\TableTools\media\swf\copy_csv_xls_pdf.swf" />
    <Content Include="Content\DataTables-1.9.1\media\css\demo_page.css" />
    <Content Include="Content\DataTables-1.9.1\media\css\demo_table.css" />
    <Content Include="Content\DataTables-1.9.1\media\css\demo_table_jui.css" />
    <Content Include="Content\DataTables-1.9.1\media\css\jquery.dataTables.css" />
    <Content Include="Content\DataTables-1.9.1\media\css\jquery.dataTables_themeroller.css" />
    <Content Include="Content\DataTables-1.9.1\media\images\back_disabled.png" />
    <Content Include="Content\DataTables-1.9.1\media\images\back_enabled.png" />
    <Content Include="Content\DataTables-1.9.1\media\images\back_enabled_hover.png" />
    <Content Include="Content\DataTables-1.9.1\media\images\favicon.ico" />
    <Content Include="Content\DataTables-1.9.1\media\images\forward_disabled.png" />
    <Content Include="Content\DataTables-1.9.1\media\images\forward_enabled.png" />
    <Content Include="Content\DataTables-1.9.1\media\images\forward_enabled_hover.png" />
    <Content Include="Content\DataTables-1.9.1\media\images\sort_asc.png" />
    <Content Include="Content\DataTables-1.9.1\media\images\sort_asc_disabled.png" />
    <Content Include="Content\DataTables-1.9.1\media\images\sort_both.png" />
    <Content Include="Content\DataTables-1.9.1\media\images\sort_desc.png" />
    <Content Include="Content\DataTables-1.9.1\media\images\sort_desc_disabled.png" />
    <Content Include="Content\DataTables\css\demo_page.css" />
    <Content Include="Content\DataTables\css\demo_table.css" />
    <Content Include="Content\DataTables\images\back_disabled.png" />
    <Content Include="Content\DataTables\images\back_enabled.png" />
    <Content Include="Content\DataTables\images\back_enabled_hover.png" />
    <Content Include="Content\DataTables\images\favicon.ico" />
    <Content Include="Content\DataTables\images\forward_disabled.png" />
    <Content Include="Content\DataTables\images\forward_enabled.png" />
    <Content Include="Content\DataTables\images\forward_enabled_hover.png" />
    <Content Include="Content\DataTables\images\sort_asc.png" />
    <Content Include="Content\DataTables\images\sort_asc_disabled.png" />
    <Content Include="Content\DataTables\images\sort_both.png" />
    <Content Include="Content\DataTables\images\sort_desc.png" />
    <Content Include="Content\DataTables\images\sort_desc_disabled.png" />
    <Content Include="Content\global.css" />
    <Content Include="Content\help.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables.css" />
    <Content Include="Content\Images\ApparelandBoots.jpg" />
    <Content Include="Content\Images\Beds.jpg" />
    <Content Include="Content\Images\ebay.jpg" />
    <Content Include="Content\Images\ebaystore.jpg" />
    <Content Include="Content\Images\error.png" />
    <Content Include="Content\Images\etsy shop.jpg" />
    <Content Include="Content\Images\iofferstore.jpg" />
    <Content Include="Content\Images\ipad.jpg" />
    <Content Include="Content\Images\ipad2.jpg" />
    <Content Include="Content\Images\iphone3g.jpg" />
    <Content Include="Content\Images\iphone4s.jpg" />
    <Content Include="Content\Images\newipad.jpg" />
    <Content Include="Content\Images\PetCarrier.jpg" />
    <Content Include="Content\Images\Restraints.jpg" />
    <Content Include="Content\Images\toys.jpg" />
    <Content Include="Content\Images\Travel.jpg" />
    <Content Include="Content\Images\Worldwide_shipping_New.jpg" />
    <Content Include="Content\jHtmlArea.ColorPickerMenu.css" />
    <Content Include="Content\jHtmlArea.css" />
    <Content Include="Content\jHtmlArea.Editor.css" />
    <Content Include="Content\jHtmlArea.png" />
    <Content Include="Content\jHtmlArea_Toolbar_Group_BG.png" />
    <Content Include="Content\jHtmlArea_Toolbar_Group__Btn_Select_BG.png" />
    <Content Include="Content\layout.css" />
    <Content Include="Content\pdf-24.jpg" />
    <Content Include="Content\PetCarrier.jpg" />
    <Content Include="Content\product.css" />
    <Content Include="Content\shop.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="cssimage\abs\ad_facebook.gif" />
    <Content Include="cssimage\abs\chirmas_menu.png" />
    <Content Include="cssimage\addtocart.PNG" />
    <Content Include="cssimage\bigloading.gif" />
    <Content Include="cssimage\bstar.gif" />
    <Content Include="cssimage\btn\all_btn.png" />
    <Content Include="cssimage\common\box_ico.gif" />
    <Content Include="cssimage\common\common.png" />
    <Content Include="cssimage\common\currency_bg.jpg" />
    <Content Include="cssimage\common\deals_ico.png" />
    <Content Include="cssimage\common\deals_index.jpg" />
    <Content Include="cssimage\common\footer_ico.gif" />
    <Content Include="cssimage\common\ico.gif" />
    <Content Include="cssimage\common\ico.png" />
    <Content Include="cssimage\common\join_ico.gif" />
    <Content Include="cssimage\common\language_bg.jpg" />
    <Content Include="cssimage\common\litem_ico.jpg" />
    <Content Include="cssimage\common\logo.jpg" />
    <Content Include="cssimage\common\menu_arrow_bg.gif" />
    <Content Include="cssimage\common\menu_bg.png" />
    <Content Include="cssimage\common\menu_ico.gif" />
    <Content Include="cssimage\common\mline_bg.jpg" />
    <Content Include="cssimage\common\offbg.png" />
    <Content Include="cssimage\common\select_bg.jpg" />
    <Content Include="cssimage\common\sign_bg.jpg" />
    <Content Include="cssimage\common\sign_bg980.jpg" />
    <Content Include="cssimage\common\silder_menu_bg.jpg" />
    <Content Include="cssimage\common\topmenu_bg.jpg" />
    <Content Include="cssimage\contactus.png" />
    <Content Include="cssimage\delete.png" />
    <Content Include="cssimage\details_close.png" />
    <Content Include="cssimage\details_open.png" />
    <Content Include="cssimage\detail\b_star.jpg" />
    <Content Include="cssimage\detail\circle_ico.gif" />
    <Content Include="cssimage\detail\detail.gif" />
    <Content Include="cssimage\detail\detail.png" />
    <Content Include="cssimage\detail\error_tips.jpg" />
    <Content Include="cssimage\detail\list_ico.gif" />
    <Content Include="cssimage\detail\m_star.jpg" />
    <Content Include="cssimage\detail\propic_next.jpg" />
    <Content Include="cssimage\detail\propic_prev.jpg" />
    <Content Include="cssimage\detail\tabs_active.jpg" />
    <Content Include="cssimage\detail\tabs_bg.jpg" />
    <Content Include="cssimage\footbanner.PNG" />
    <Content Include="cssimage\gotop.gif" />
    <Content Include="cssimage\guarrantee_abs180X71.jpg" />
    <Content Include="cssimage\index\album_ico.gif" />
    <Content Include="cssimage\index\box_headbg.png" />
    <Content Include="cssimage\index\focal_bg.png" />
    <Content Include="cssimage\index\hotitem_h_bbg.gif" />
    <Content Include="cssimage\index\hotitem_h_bg.jpg" />
    <Content Include="cssimage\index\hotitem_h_obg.gif" />
    <Content Include="cssimage\index\index.png" />
    <Content Include="cssimage\index\listhead_bg.jpg" />
    <Content Include="cssimage\index\payment_ico.jpg" />
    <Content Include="cssimage\index\revieweditems_h_bg.jpg" />
    <Content Include="cssimage\index\topseller_h_bg.jpg" />
    <Content Include="cssimage\links\btn.jpg" />
    <Content Include="cssimage\links\links.png" />
    <Content Include="cssimage\list\hot.png" />
    <Content Include="cssimage\list\ImgaesNum.png" />
    <Content Include="cssimage\list\instock.png" />
    <Content Include="cssimage\list\listtabs.jpg" />
    <Content Include="cssimage\list\new.png" />
    <Content Include="cssimage\list\out_of_stock.gif" />
    <Content Include="cssimage\list\ReviewsNum.png" />
    <Content Include="cssimage\list\sale.png" />
    <Content Include="cssimage\list\sale_zk.gif" />
    <Content Include="cssimage\list\sale_zk.png" />
    <Content Include="cssimage\list\searchno.gif" />
    <Content Include="cssimage\list\smenu_bg.gif" />
    <Content Include="cssimage\list\star.png" />
    <Content Include="cssimage\loading.gif" />
    <Content Include="cssimage\logo.jpg" />
    <Content Include="cssimage\logo.png" />
    <Content Include="cssimage\member\gifts_bg.jpg" />
    <Content Include="cssimage\minus.PNG" />
    <Content Include="cssimage\paypal.PNG" />
    <Content Include="cssimage\paypalpay.PNG" />
    <Content Include="cssimage\PetIcon.png" />
    <Content Include="cssimage\plus.PNG" />
    <Content Include="cssimage\shoppingcartdelete.PNG" />
    <Content Include="cssimage\x.gif" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\common.js" />
    <Content Include="Scripts\DataTables-1.9.1\docs\media\js\doc.js" />
    <Content Include="Scripts\DataTables-1.9.1\docs\media\js\jquery.js" />
    <Content Include="Scripts\DataTables-1.9.1\docs\media\js\shBrushJScript.js" />
    <Content Include="Scripts\DataTables-1.9.1\docs\media\js\shCore.js" />
    <Content Include="Scripts\DataTables-1.9.1\extras\AutoFill\media\docs\media\js\doc.js" />
    <Content Include="Scripts\DataTables-1.9.1\extras\AutoFill\media\docs\media\js\jquery.js" />
    <Content Include="Scripts\DataTables-1.9.1\extras\AutoFill\media\docs\media\js\shBrushJScript.js" />
    <Content Include="Scripts\DataTables-1.9.1\extras\AutoFill\media\docs\media\js\shCore.js" />
    <Content Include="Scripts\DataTables-1.9.1\extras\AutoFill\media\js\AutoFill.js" />
    <Content Include="Scripts\DataTables-1.9.1\extras\AutoFill\media\js\AutoFill.min.js" />
    <Content Include="Scripts\DataTables-1.9.1\extras\ColReorder\media\docs\media\js\doc.js" />
    <Content Include="Scripts\DataTables-1.9.1\extras\ColReorder\media\docs\media\js\jquery.js" />
    <Content Include="Scripts\DataTables-1.9.1\extras\ColReorder\media\docs\media\js\shBrushJScript.js" />
    <Content Include="Scripts\DataTables-1.9.1\extras\ColReorder\media\docs\media\js\shCore.js" />
    <Content Include="Scripts\DataTables-1.9.1\extras\ColReorder\media\js\ColReorder.js" />
    <Content Include="Scripts\DataTables-1.9.1\extras\ColReorder\media\js\ColReorder.min.js" />
    <Content Include="Scripts\DataTables-1.9.1\extras\ColVis\media\docs\media\js\doc.js" />
    <Content Include="Scripts\DataTables-1.9.1\extras\ColVis\media\docs\media\js\jquery.js" />
    <Content Include="Scripts\DataTables-1.9.1\extras\ColVis\media\docs\media\js\shBrushJScript.js" />
    <Content Include="Scripts\DataTables-1.9.1\extras\ColVis\media\docs\media\js\shCore.js" />
    <Content Include="Scripts\DataTables-1.9.1\extras\ColVis\media\js\ColVis.js" />
    <Content Include="Scripts\DataTables-1.9.1\extras\ColVis\media\js\ColVis.min.js" />
    <Content Include="Scripts\DataTables-1.9.1\extras\FixedColumns\docs\media\js\doc.js" />
    <Content Include="Scripts\DataTables-1.9.1\extras\FixedColumns\docs\media\js\jquery.js" />
    <Content Include="Scripts\DataTables-1.9.1\extras\FixedColumns\docs\media\js\shBrushJScript.js" />
    <Content Include="Scripts\DataTables-1.9.1\extras\FixedColumns\docs\media\js\shCore.js" />
    <Content Include="Scripts\DataTables-1.9.1\extras\FixedColumns\media\js\FixedColumns.js" />
    <Content Include="Scripts\DataTables-1.9.1\extras\FixedColumns\media\js\FixedColumns.min.js" />
    <Content Include="Scripts\DataTables-1.9.1\extras\Scroller\media\docs\media\js\doc.js" />
    <Content Include="Scripts\DataTables-1.9.1\extras\Scroller\media\docs\media\js\jquery.js" />
    <Content Include="Scripts\DataTables-1.9.1\extras\Scroller\media\docs\media\js\shBrushJScript.js" />
    <Content Include="Scripts\DataTables-1.9.1\extras\Scroller\media\docs\media\js\shCore.js" />
    <Content Include="Scripts\DataTables-1.9.1\extras\Scroller\media\js\Scroller.js" />
    <Content Include="Scripts\DataTables-1.9.1\extras\Scroller\media\js\Scroller.min.js" />
    <Content Include="Scripts\DataTables-1.9.1\extras\TableTools\media\js\TableTools.js" />
    <Content Include="Scripts\DataTables-1.9.1\extras\TableTools\media\js\TableTools.min.js" />
    <Content Include="Scripts\DataTables-1.9.1\extras\TableTools\media\js\ZeroClipboard.js" />
    <Content Include="Scripts\DataTables-1.9.1\media\js\jquery.dataTables.js" />
    <Content Include="Scripts\DataTables-1.9.1\media\js\jquery.dataTables.min.js" />
    <Content Include="Scripts\DataTables-1.9.1\media\js\jquery.js" />
    <Content Include="Scripts\jHtmlArea-0.7.5.min.js" />
    <Content Include="Scripts\jquery-1.7.1.min.js" />
    <Content Include="Scripts\jquery.alphanumeric.pack.js" />
    <Content Include="Scripts\jquery.dataTables.min.js" />
    <Content Include="Scripts\JQuery.ScroolPro.js" />
    <Content Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.watermark.min.js" />
    <Content Include="Scripts\jquery.zoom-min.js" />
    <Content Include="Scripts\lefttime.js" />
    <Content Include="Content\list.css" />
    <Content Include="Scripts\modernizr-1.7.js" />
    <Content Include="Scripts\modernizr-1.7.min.js" />
    <Content Include="Scripts\screen.js" />
    <Content Include="Scripts\seo.link.js" />
    <Content Include="Views\Images\detail\detail.png" />
    <Content Include="Views\Images\list\list_ico.gif" />
    <Content Include="Views\Images\list\menu_arrow_bg.gif" />
    <Content Include="Views\Product\icon.png" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\MicrosoftAjax.js" />
    <Content Include="Scripts\MicrosoftAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.js" />
    <Content Include="Scripts\MicrosoftMvcAjax.debug.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.js" />
    <Content Include="Scripts\MicrosoftMvcValidation.debug.js" />
    <Content Include="Views\Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Home\Search.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Categories\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\CategoryMenu.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\ProductList.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Product\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Account\ChangePassword.cshtml" />
    <Content Include="Views\Account\ChangePasswordSuccess.cshtml" />
    <Content Include="Views\Account\LogOn.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shopping\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\AboutUs\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\_HelpMenu.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Warranty\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\ReturnPolicy\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\TermofUse\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\PrivacyPolicy\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\_LogOn.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Paypal\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shopping\CartSummary.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\EditProduct\Index2.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\EditProduct\Details.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\EditProduct\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\EditProduct\Delete.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\EditProduct\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\DataTables-1.9.1\extras\TableTools\media\images\psd\collection.psd" />
    <None Include="Content\DataTables-1.9.1\extras\TableTools\media\images\psd\copy document.psd" />
    <None Include="Content\DataTables-1.9.1\extras\TableTools\media\images\psd\file_types.psd" />
    <None Include="Content\DataTables-1.9.1\extras\TableTools\media\images\psd\printer.psd" />
    <None Include="Content\DataTables-1.9.1\media\images\Sorting icons.psd" />
    <None Include="Content\DataTables\images\Sorting icons.psd" />
    <Content Include="Views\Shared\_AdminMenu.cshtml" />
    <Content Include="Views\ContactUs\Index.cshtml" />
    <Content Include="Views\ContactUs\Thanks.cshtml" />
    <Content Include="Views\EditOrder\Index.cshtml" />
    <Content Include="Views\EditOrder\Details.cshtml" />
    <Content Include="Views\EditOrder\Create.cshtml" />
    <Content Include="Views\EditOrder\Edit.cshtml" />
    <Content Include="Views\EditOrder\Delete.cshtml" />
    <Content Include="Views\ChargeSuccess\Index.cshtml" />
    <Content Include="Views\UserMailer\_Layout.cshtml" />
    <Content Include="Views\UserMailer\Welcome.cshtml" />
    <Content Include="Views\UserMailer\PasswordReset.cshtml" />
    <Content Include="Views\UserMailer\OrderInfo.cshtml" />
    <Content Include="Views\Error\Index.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Search\Index.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\UserMailer\PasswordRetrieve.cshtml" />
    <None Include="Properties\PublishProfiles\Laptop.pubxml" />
    <None Include="Properties\PublishProfiles\MVC3Pet.pubxml" />
    <None Include="Scripts\DataTables-1.9.1\extras\AutoFill\media\js\AutoFill.min.js.gz" />
    <None Include="Scripts\DataTables-1.9.1\extras\ColReorder\media\js\ColReorder.min.js.gz" />
    <None Include="Scripts\DataTables-1.9.1\extras\ColVis\media\js\ColVis.min.js.gz" />
    <None Include="Scripts\DataTables-1.9.1\extras\FixedColumns\media\js\FixedColumns.min.js.gz" />
    <None Include="Scripts\DataTables-1.9.1\extras\Scroller\media\js\Scroller.min.js.gz" />
    <None Include="Scripts\DataTables-1.9.1\extras\TableTools\media\js\TableTools.min.js.gz" />
    <Content Include="Views\Account\Index.cshtml" />
    <Content Include="Views\Account\GetOrderDetails.cshtml" />
    <Content Include="Views\EditProduct\Edit.cshtml" />
    <Content Include="Views\Shipping\Index.cshtml" />
    <Content Include="Views\test\Create.cshtml" />
    <Content Include="Views\test\Delete.cshtml" />
    <Content Include="Views\test\Details.cshtml" />
    <Content Include="Views\test\Edit.cshtml" />
    <Content Include="Views\test\Index.cshtml" />
    <Content Include="Views\test\TestEmail.cshtml" />
    <Content Include="Views\UserMailer\ShippingTracking.cshtml" />
    <Content Include="Views\test\emailwrap.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\Images\Index\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PetRD\PetRD.csproj">
      <Project>{40ecb776-f45c-4ce1-9a1f-d6af39a287a4}</Project>
      <Name>PetRD</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>2465</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>