﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="elmah" version="1.2.0.1" />
  <package id="elmah.corelibrary" version="1.2.2" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net4" requireReinstallation="true" />
  <package id="jQuery" version="1.5.1" />
  <package id="jquery.datatables" version="1.9.1" />
  <package id="jQuery.UI.Combined" version="1.8.11" />
  <package id="jQuery.Validation" version="1.8.0" />
  <package id="jQuery.vsdoc" version="1.5.1" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net46" />
  <package id="Modernizr" version="1.7" />
  <package id="MvcMailer" version="1.1" requireReinstallation="true" />
  <package id="MvcScaffolding" version="1.0.6" />
  <package id="T4Scaffolding" version="1.0.5" />
</packages>